# CompAsingmnt

./: README.md
BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary/: Book.cs  BookLibrary.csproj  BookLibrary.xml
BookLibrary/BooksUnitTests/: UnitTest1.cs
BookLibrary/RestBookService/: RestBookService.csproj
BookLibrary/RestBookService/Controllers/: BooksController.cs
BookLibrary/RestBookService/Properties/: launchSettings.json
BookLibrary/TCPServer/: Menu.cs  Program.cs  TCPServer.csproj  TaskController.cs
