<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary\BookLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookLibrary">
      <HintPath>..\BookLibrary\bin\Debug\netcoreapp3.1\BookLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
