<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary\BookLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookLibrary">
      <HintPath>..\BookLibrary\bin\Debug\netcoreapp3.1\BookLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
