<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Aukse\source\repos\CompAsingmnt\BookLibrary\BookLibrary\BookLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
